<!DOCTYPE html>
<html>
<body>

<div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
Mouse Over Me</div>
<p> </p>
<div onmousedown="mDown(this)" onmouseup="mUp(this)"
style="background-color:#D94A38;width:90px;height:20px;padding:40px;">
Click Me</div>

<h2>JavaScript HTML Events</h2>

<h2 onclick="changeText(this)">Click on this text!</h2>

<p>Click the button to display the date.</p>
<button onclick="displayDate()">The time is?</button>


<script>
function mOver(obj) {
  obj.innerHTML = "Thank You"
}
function mDown(obj) {
  obj.style.backgroundColor = "#1ec5e5";
  obj.innerHTML = "Release Me";
}

function mUp(obj) {
  obj.style.backgroundColor="#D94A38";
  obj.innerHTML="Thank You";
}
function mOut(obj) {
  obj.innerHTML = "Mouse Over Me"
}
function changeText(id) {
  id.innerHTML = "Ooops!";
}
function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>
<p id="demo"></p>
</body>
</html>
