<!DOCTYPE html>
<html>
<body>

<h2>JavaScript HTML DOM</h2>
<img id="image" src="smiley.gif" width="160" height="120">
<p id="demo"></p>

<script>
document.getElementById("image").src = "landscape.jpg";
document.getElementById("demo").innerHTML = "Date : " + Date();
</script>

<p>The original image was smiley.gif, but the script changed it to landscape.jpg</p>

</body>
</html>