<!DOCTYPE html>
<html>
<body>

<form action="#">
  <label for="fname">Nama</label>
  <input type="text" id="fname" name="fname"><br><br>
</form><br><br>


<textarea rows="4" cols="50">Hardian Ganteng</textarea><br><br>

<label for="Jurusan">Jurusan</label>

<select name="jurusan" id="jurusan">
  <option value="Teknik Informatika">Teknik Informatika</option>
  <option value="Teknik Telekomunikasi">Teknik Telekomunikasi</option>
  <option value="Sains Data">Sains Data</option>
  <option value="Sistem Informasi">Sistem Informasi</option>
</select><br><br>
<input type="submit" value="Submit">


</body>
</html>